{
  "name": "cap-mart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "cd client && npm install && npm run build",
    "server": "cd server && yarn install && yarn run start",
    "start": "concurrently \"yarn run server\" \"yarn run client\"",
    "dev-client": "cd client && yarn run start",
    "dev-server": "cd server && yarn run dev",
    "dev": "concurrently \"yarn run dev-server\" \"yarn run dev-client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
